<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>971</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>951</width>
      <height>651</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>751</width>
        <height>571</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="3">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>航班号</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>座位号</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="lineEdit_18"/>
       </item>
       <item row="9" column="4">
        <widget class="QLineEdit" name="lineEdit_16"/>
       </item>
       <item row="9" column="3">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>起飞时间</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>登机口</string>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>起飞日期</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>陪人数</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>行李数</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLineEdit" name="lineEdit_5"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>证件类型</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>旅客编号</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>民族</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>出生日期</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="lineEdit_3"/>
       </item>
       <item row="7" column="2">
        <widget class="QLineEdit" name="lineEdit_6"/>
       </item>
       <item row="8" column="2">
        <widget class="QLineEdit" name="lineEdit_7"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>有效期</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>登机号</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLineEdit" name="lineEdit_9"/>
       </item>
       <item row="4" column="4">
        <widget class="QLineEdit" name="lineEdit_11"/>
       </item>
       <item row="6" column="4">
        <widget class="QLineEdit" name="lineEdit_13"/>
       </item>
       <item row="5" column="2">
        <widget class="QLineEdit" name="lineEdit_4"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>姓名</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLineEdit" name="lineEdit_10"/>
       </item>
       <item row="8" column="4">
        <widget class="QLineEdit" name="lineEdit_15"/>
       </item>
       <item row="7" column="4">
        <widget class="QLineEdit" name="lineEdit_14"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>性别</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item row="5" column="4">
        <widget class="QLineEdit" name="lineEdit_12"/>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="lineEdit_2"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>住址</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_40"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>机器号</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>订票证件号</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="lineEdit_8"/>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>屏幕手持证件号</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLineEdit" name="lineEdit_17"/>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>入客户端时间</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QLineEdit" name="lineEdit_41"/>
       </item>
      </layout>
     </widget>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>50</y>
        <width>101</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_2">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>240</y>
        <width>101</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>0</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>证件原图缩略图</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>180</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>证件人像切图</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>701</width>
        <height>581</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="7" column="3">
        <widget class="QLineEdit" name="lineEdit_35"/>
       </item>
       <item row="6" column="3">
        <widget class="QLineEdit" name="lineEdit_34"/>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="lineEdit_29"/>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="lineEdit_30"/>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="lineEdit_31"/>
       </item>
       <item row="4" column="3">
        <widget class="QLineEdit" name="lineEdit_32"/>
       </item>
       <item row="5" column="3">
        <widget class="QLineEdit" name="lineEdit_33"/>
       </item>
       <item row="7" column="2">
        <widget class="QCheckBox" name="checkBox_17">
         <property name="text">
          <string>登机口</string>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QLineEdit" name="lineEdit_36"/>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="lineEdit_27"/>
       </item>
       <item row="8" column="2">
        <widget class="QCheckBox" name="checkBox_18">
         <property name="text">
          <string>起飞日期</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="checkBox_10">
         <property name="text">
          <string>屏幕手持证件号</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="lineEdit_28"/>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="checkBox_11">
         <property name="text">
          <string>订票证件号</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="lineEdit_25"/>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="lineEdit_26"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_20"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_19"/>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBox_2">
         <property name="text">
          <string>机器号</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="checkBox_4">
         <property name="text">
          <string>性别</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="checkBox_6">
         <property name="text">
          <string>出生日期</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="checkBox_7">
         <property name="text">
          <string>住址</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="checkBox_5">
         <property name="text">
          <string>民族</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>旅客编号</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="checkBox_8">
         <property name="text">
          <string>有效期</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkBox_3">
         <property name="text">
          <string>姓名</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QCheckBox" name="checkBox_12">
         <property name="text">
          <string>航班号</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QCheckBox" name="checkBox_13">
         <property name="text">
          <string>座位号</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QCheckBox" name="checkBox_15">
         <property name="text">
          <string>陪人数</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QCheckBox" name="checkBox_14">
         <property name="text">
          <string>行李数</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="checkBox_9">
         <property name="text">
          <string>证件类型</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit_22"/>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lineEdit_24"/>
       </item>
       <item row="6" column="2">
        <widget class="QCheckBox" name="checkBox_16">
         <property name="text">
          <string>登机号</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEdit_23"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_21"/>
       </item>
       <item row="9" column="0">
        <widget class="QCheckBox" name="checkBox_21">
         <property name="text">
          <string>入客户端时间</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="lineEdit_42"/>
       </item>
       <item row="9" column="2">
        <widget class="QCheckBox" name="checkBox_22">
         <property name="text">
          <string>起飞时间</string>
         </property>
        </widget>
       </item>
       <item row="9" column="3">
        <widget class="QLineEdit" name="lineEdit_43"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>150</y>
        <width>181</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <widget class="QDateEdit" name="dateEdit"/>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBox_19">
         <property name="text">
          <string>时间区间</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDateEdit" name="dateEdit_2"/>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkBox_20">
         <property name="text">
          <string>机器号</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="spinBox"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>520</y>
        <width>181</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>导出</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>退出</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>清空</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>查询</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>300</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>统计信息</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>350</y>
        <width>181</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="1" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>女性</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_37"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>男性</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_38"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>总人数</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_39"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>120</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>选择条件</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>480</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>功能区</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_4">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>10</y>
        <width>181</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QGraphicsView" name="graphicsView_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>551</width>
        <height>491</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>30</y>
        <width>231</width>
        <height>241</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="4" column="1">
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>开始</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDateEdit" name="dateEdit_3"/>
       </item>
       <item row="2" column="1">
        <widget class="QDateEdit" name="dateEdit_4"/>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="spinBox_2"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>模式选择</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>从</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>到</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>971</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
